REACT_APP_NODE_ENV = 'mine'
NODE_ENV = 'mine'
REACT_APP_CURRENTMODE = 'dev'
REACT_APP_BASEURL = 'https://app.pizzap.io/api/v1'
REACT_APP_BASEURL_IPFS = 'https://ipfs.pizzap.io'
REACT_APP_BASEURL_AI = 'https://ai.pizzap.io'
