# REACT_APP_NODE_ENV = 'test'
# NODE_ENV = 'test'
# REACT_APP_CURRENTMODE = 'test'
# REACT_APP_LAND = 'plian'
# REACT_APP_VERSION = 'new'
# REACT_APP_CHAIN = '8007736'
# REACT_APP_BASEURL = 'https://app-test.pizzap.io/api/v1'
# REACT_APP_BASEURL_IPFS = 'https://app-test.pizzap.io/ipfs'
# REACT_APP_BASEURL_AI = 'https://app-test.pizzap.io/ai'
REACT_APP_NODE_ENV = 'main'
NODE_ENV = 'main'
REACT_APP_CURRENTMODE = 'production'
REACT_APP_LAND = 'plian'
REACT_APP_VERSION = 'new'
REACT_APP_CHAIN = '8007736'
REACT_APP_BASEURL = 'https://app-test.pizzap.io/api/v1'
REACT_APP_BASEURL_IPFS = 'https://app-test.pizzap.io/ipfs'
REACT_APP_BASEURL_AI = 'https://app-test.pizzap.io/ai'
REACT_APP_LOCAL = 'local'

