REACT_APP_NODE_ENV = 'test'
NODE_ENV = 'test'
REACT_APP_CURRENTMODE = 'test'
REACT_APP_LAND = 'plian'
REACT_APP_VERSION = 'old'
REACT_APP_CHAIN = '8007736'
REACT_APP_BASEURL = 'https://app-test.pizzap.io/api/v1'
REACT_APP_BASEURL_IPFS = 'https://app-test.pizzap.io/ipfs'
REACT_APP_BASEURL_AI = 'https://app-test.pizzap.io/ai'
