REACT_APP_NODE_ENV = 'main'
NODE_ENV = 'main'
REACT_APP_CURRENTMODE = 'taikomain'
REACT_APP_LAND = 'taiko'
REACT_APP_VERSION = 'old'
REACT_APP_CHAIN = '167005'
REACT_APP_BASEURL = 'https://app.pizzap.io/api/v1'
REACT_APP_BASEURL_IPFS = 'https://app.pizzap.io/ipfs'
REACT_APP_BASEURL_AI = 'https://app.pizzap.io/ai'
