REACT_APP_NODE_ENV = 'dev'
NODE_ENV = 'dev'
REACT_APP_CURRENTMODE = 'production'
REACT_APP_LAND = 'plian'
REACT_APP_VERSION = 'new'
# 167005
REACT_APP_CHAIN = '8007736'
REACT_APP_BASEURL = '/api'
REACT_APP_BASEURL_IPFS = 'https://app.pizzap.io/ipfs'
# REACT_APP_BASEURL_IPFS = '/ipfs'
REACT_APP_BASEURL_AI = 'https://app.pizzap.io/ai'
# REACT_APP_BASEURL_AI = '/ai'
REACT_APP_LOCAL = 'online'