REACT_APP_NODE_ENV = 'dev'
NODE_ENV = 'dev'
REACT_APP_CURRENTMODE = 'taikotest'
REACT_APP_LAND = 'taiko'
REACT_APP_VERSION = 'old'
REACT_APP_CHAIN = '167005'
REACT_APP_BASEURL = 'https://app-test.pizzap.io/api/v1'
REACT_APP_BASEURL_IPFS = 'https://app-test.pizzap.io/ipfs'
REACT_APP_BASEURL_AI = 'https://app-test.pizzap.io/ai'
REACT_APP_LOCAL = 'local'
